ignition.signing.keystoreFile=/path/to/keystore.jks
ignition.signing.keystorePassword=password
ignition.signing.certFile=/path/to/certificate.p7b
ignition.signing.certPassword=
ignition.signing.certAlias=alias
